TextName:Lat,Long,Location,Dialect,Genre,YoC,YoM,AuthName,AuthBD,AuthSex,AuthAge,RecName,RecBD,RecSex,RecAge,RecRelation,Words,OCWords,NamWords,ForWords,Types,OCTypes,NamTypes,ForTypes,Chars,OCChars,NamChars,ForChars,Tokens
ADAMS-1787:NA,NA,NA,NA,SCIENCE_OTHER,1787,1787,George_Adams,1750,m,37,NA,NA,NA,NA,NA,,,,,,,,,,,,,
ANDREWS-1785:NA,NA,NA,NA,HISTORY,1785,1785,John_Andrews,1736,m,49,NA,NA,NA,NA,NA,,,,,,,,,,,,,
ANDREWS2-1796:NA,NA,NA,NA,HISTORY,1796,1796,James Pettit_Andrews,1737,m,59,NA,NA,NA,NA,NA,,,,,,,,,,,,,
ANON2-1732:NA,NA,NA,NA,EDUC TREAT,1732,1732,Anonymous author of 'The index-writer',NA,NA,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
ANON3-1772:NA,NA,NA,NA,BIOGR OTHER,1772,1772,anonymous,NA,NA,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
ANON4-1791:NA,NA,NA,NA,TRAVELOGUE,1791,1791,Anonymous English gentleman,NA,NA,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
AUSTEN-1815:NA,NA,NA,NA,FICTION,1815,1815,Jane_Austen,1775,f,40,NA,NA,NA,NA,NA,,,,,,,,,,,,,
AUSTEN-18XX-LETTERS:NA,NA,NA,NA,LET PRIV,1806,1806,Jane_Austen,1775,f,31,NA,NA,NA,NA,NA,,,,,,,,,,,,,
BAKER-1742:NA,NA,NA,NA,SCIENCE_OTHER,1742,1742,Henry_Baker,1698,m,44,NA,NA,NA,NA,NA,,,,,,,,,,,,,
BARTON-GRESSWELL-1906:NA,NA,NA,NA,SCIENCE_MEDICINE,1906,1906,Frank Townend_Barton,NA,m,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
BEALE-1898:NA,NA,NA,NA,EDUC TREAT,1898,1898,Dorothea_Beale,1831,f,67,NA,NA,NA,NA,NA,,,,,,,,,,,,,
BEDDINGFIELD-1763:NA,NA,NA,NA,PROCEEDINGS_TRIAL,1763,1763,n/a,NA,m,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
BELL-1911:NA,NA,NA,NA,TRAVELOGUE,1911,1911,Gertrude_Bell,1868,f,43,NA,NA,NA,NA,NA,,,,,,,,,,,,,
BENNETT-1911:NA,NA,NA,NA,DRAMA COMEDY,1911,1911,Arnold_Bennett,1867,m,44,NA,NA,NA,NA,NA,,,,,,,,,,,,,
BOSWELL-1768:NA,NA,NA,NA,HISTORY,1768,1768,James_Boswell,1740,m,28,NA,NA,NA,NA,NA,,,,,,,,,,,,,
BOSWELL-1783:NA,NA,NA,NA,DIARY,1783,1783,James_Boswell,1740,m,43,NA,NA,NA,NA,NA,,,,,,,,,,,,,
BOSWELL-178X:NA,NA,NA,NA,LET PRIV,1787,1787,James_Boswell,1740,m,47,NA,NA,NA,NA,NA,,,,,,,,,,,,,
BOSWELL-1791:NA,NA,NA,NA,BIOGR OTHER,1791,1791,James_Boswell,1740,m,51,NA,NA,NA,NA,NA,,,,,,,,,,,,,
BRACKEN-1738:NA,NA,NA,NA,HANDBOOK_OTHER,1738,1738,Henry_Bracken,1697,m,41,NA,NA,NA,NA,NA,,,,,,,,,,,,,
BRADLEY2-1760:NA,NA,NA,NA,HANDBOOK_OTHER,1760,1760,Martha_Bradley,NA,f,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
BRADY-1713:NA,NA,NA,NA,SERMON,1713,1713,Nicholas_Brady,1659,m,54,NA,NA,NA,NA,NA,,,,,,,,,,,,,
BRONTE-1848:NA,NA,NA,NA,FICTION,1847,1847,Emily (alias Ellis Bell)_Bronte,1818,f,29,NA,NA,NA,NA,NA,,,,,,,,,,,,,
BROUGH-1867:NA,NA,NA,NA,DRAMA COMEDY,1867,1867,William_Brough,1826,m,41,NA,NA,NA,NA,NA,,,,,,,,,,,,,
BROUGHAM2-1825:NA,NA,NA,NA,EDUC TREAT,1825,1825,Henry_Brougham,1778,m,47,NA,NA,NA,NA,NA,,,,,,,,,,,,,
BURNEY-1768:NA,NA,NA,NA,DIARY,1768,1768,Frances (Fanny)_Burney,1752,f,16,NA,NA,NA,NA,NA,,,,,,,,,,,,,
BURNEY-1782:NA,NA,NA,NA,FICTION,1782,1782,Frances (Fanny)_Burney,1752,f,30,NA,NA,NA,NA,NA,,,,,,,,,,,,,
BURNEY-1792:NA,NA,NA,NA,DIARY,1792,1792,Frances (Fanny)_Burney,1752,f,40,NA,NA,NA,NA,NA,,,,,,,,,,,,,
BURTON-1857:NA,NA,NA,NA,TRAVELOGUE,1857,1857,Richard Francis_Burton,1821,m,36,NA,NA,NA,NA,NA,,,,,,,,,,,,,
CARLYLE-1858:NA,NA,NA,NA,BIOGR OTHER,1858,1858,Thomas_Carlyle,1795,m,63,NA,NA,NA,NA,NA,,,,,,,,,,,,,
CENTLIVRE-1723:NA,NA,NA,NA,DRAMA COMEDY,1723,1723,Susanna_Centlivre,1667,f,56,NA,NA,NA,NA,NA,,,,,,,,,,,,,
CLARKE-1730:NA,NA,NA,NA,EDUC TREAT,1730,1730,John_Clarke,1687,m,43,NA,NA,NA,NA,NA,,,,,,,,,,,,,
CLAVER-172X:NA,NA,NA,NA,DIARY,1723,1723,Morris_Claver,1659,m,64,NA,NA,NA,NA,NA,,,,,,,,,,,,,
COBBETT-1838:NA,NA,NA,NA,HANDBOOK_OTHER,1838,1838,William_Cobbett,1763,m,75,NA,NA,NA,NA,NA,,,,,,,,,,,,,
COLERIDGE-1825:NA,NA,NA,NA,LET PRIV,1825,1825,Samuel Taylor_Coleridge,1772,m,53,NA,NA,NA,NA,NA,,,,,,,,,,,,,
COOK2-1901:NA,NA,NA,NA,HANDBOOK_OTHER,1901,1901,Ernest Thomas_Cook,1867,m,34,NA,NA,NA,NA,NA,,,,,,,,,,,,,
COOKE2-1770:NA,NA,NA,NA,HANDBOOK_OTHER,1770,1770,Samuel_Cooke,NA,m,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
COYNE-1855:NA,NA,NA,NA,DRAMA COMEDY,1855,1855,Joseph Stirling_Coyne,1803,m,52,NA,NA,NA,NA,NA,,,,,,,,,,,,,
CROSSFIELD-1796:NA,NA,NA,NA,PROCEEDINGS_TRIAL,1796,1796,n/a,NA,NA,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
DALTON-1808:NA,NA,NA,NA,SCIENCE_OTHER,1808,1808,John_Dalton,1766,m,42,NA,NA,NA,NA,NA,,,,,,,,,,,,,
DARWIN-1835:NA,NA,NA,NA,TRAVELOGUE,1835,1835,Charles_Darwin,1809,m,26,NA,NA,NA,NA,NA,,,,,,,,,,,,,
DARWIN-1842:NA,NA,NA,NA,SCIENCE_OTHER,1842,1842,Charles_Darwin,1809,m,33,NA,NA,NA,NA,NA,,,,,,,,,,,,,
DAVY-1814:NA,NA,NA,NA,SCIENCE_OTHER,1814,1814,Sir Humphry_Davy,1778,m,36,NA,NA,NA,NA,NA,,,,,,,,,,,,,
DECOURCY-1776:NA,NA,NA,NA,SERMON,1776,1776,Richard_De Courcy,1743,m,33,NA,NA,NA,NA,NA,,,,,,,,,,,,,
DISRAELI-1827:NA,NA,NA,NA,FICTION,1827,1827,Benjamin_Disraeli,1804,m,23,NA,NA,NA,NA,NA,,,,,,,,,,,,,
DOYLE-1905:NA,NA,NA,NA,FICTION,1905,1905,Sir Arthur Conan_Donan,1859,m,46,NA,NA,NA,NA,NA,,,,,,,,,,,,,
ELLIS-1851:NA,NA,NA,NA,EDUC TREAT,1851,1851,William_Ellis,1800,m,51,NA,NA,NA,NA,NA,,,,,,,,,,,,,
FALLOWFIELD-1791:NA,NA,NA,NA,HANDBOOK_OTHER,1791,1791,John_Fallowfield,NA,m,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
FERGUSON-1756:NA,NA,NA,NA,SCIENCE_OTHER,1756,1756,James_Ferguson,1710,m,46,NA,NA,NA,NA,NA,,,,,,,,,,,,,
FIELDING-1735:NA,NA,NA,NA,DRAMA COMEDY,1735,1735,Henry_Fielding,1707,m,28,NA,NA,NA,NA,NA,,,,,,,,,,,,,
FIELDING-1754:NA,NA,NA,NA,TRAVELOGUE,1754,1754,Henry_Fielding,1707,m,47,NA,NA,NA,NA,NA,,,,,,,,,,,,,
FIELDING2-1744:NA,NA,NA,NA,FICTION,1744,1744,Sarah_Fielding,1710,f,34,NA,NA,NA,NA,NA,,,,,,,,,,,,,
FORSTER-1827:NA,NA,NA,NA,HANDBOOK_OTHER,1825,1825,Thomas Furley_Forster,1761,m,64,NA,NA,NA,NA,NA,,,,,,,,,,,,,
FORSTER2-1910:NA,NA,NA,NA,FICTION,1910,1910,Edward Morgan_Forster,1879,m,31,NA,NA,NA,NA,NA,,,,,,,,,,,,,
FORSTER2-191X:NA,NA,NA,NA,FICTION,1911,1911,Edward Morgan_Forster,1879,m,32,NA,NA,NA,NA,NA,,,,,,,,,,,,,
GARRICK-1759:NA,NA,NA,NA,DRAMA COMEDY,1759,1759,David_Garrick,1717,m,42,NA,NA,NA,NA,NA,,,,,,,,,,,,,
GIBBON-1789:NA,NA,NA,NA,HISTORY,1789,1796,Edward_Gibbon,1737,m,52,NA,NA,NA,NA,NA,,,,,,,,,,,,,
GIBSON-1729:NA,NA,NA,NA,HISTORY,1729,1729,?_Gibson,NA,NA,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
GISBORNE-1802:NA,NA,NA,NA,SERMON,1802,1802,Thomas_Gisborne,1758,m,44,NA,NA,NA,NA,NA,,,,,,,,,,,,,
GOLDSMITH-1766:NA,NA,NA,NA,FICTION,1766,1766,Oliver_Goldsmith,1728,m,38,NA,NA,NA,NA,NA,,,,,,,,,,,,,
GORDON-1781:NA,NA,NA,NA,PROCEEDINGS_TRIAL,1781,1781,n/a,NA,NA,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
GREEN-1874:NA,NA,NA,NA,HISTORY,1874,1874,John Richard_Green,1837,m,37,NA,NA,NA,NA,NA,,,,,,,,,,,,,
GREVILLE-1827:NA,NA,NA,NA,DIARY,1827,1827,Charles_Greville,1794,m,33,NA,NA,NA,NA,NA,,,,,,,,,,,,,
GREVILLE-1855:NA,NA,NA,NA,DIARY,1855,1855,Charles_Greville,1794,m,61,NA,NA,NA,NA,NA,,,,,,,,,,,,,
GREY-1914:NA,NA,NA,NA,LET NON-PRIV,1914,1914,Edward_Grey,1862,m,52,NA,NA,NA,NA,NA,,,,,,,,,,,,,
HARDY-1794:NA,NA,NA,NA,PROCEEDINGS_TRIAL,1794,1794,n/a,NA,m,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
HARDY2-1874:NA,NA,NA,NA,FICTION,1874,1874,Thomas_Hardy,1840,m,34,NA,NA,NA,NA,NA,,,,,,,,,,,,,
HARE-183X:NA,NA,NA,NA,SERMON,1835,1835,Augustus William_Hare,1792,m,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
HARRIS-177X:NA,NA,NA,NA,LET NON-PRIV,1774,1774,James_Harris,1746,m,28,NA,NA,NA,NA,NA,,,,,,,,,,,,,
HARRIS-1797:NA,NA,NA,NA,LET NON-PRIV,1797,1797,James_Harris,1746,m,51,NA,NA,NA,NA,NA,,,,,,,,,,,,,
HAYDON-1842:NA,NA,NA,NA,DIARY,1842,1842,Benjamin_Haydon,1786,m,56,NA,NA,NA,NA,NA,,,,,,,,,,,,,
HAYMAN-1786:NA,NA,NA,NA,PROCEEDINGS_TRIAL,1786,1786,n/a,NA,NA,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
HEBER-1815:NA,NA,NA,NA,SERMON,1815,1815,Reginald_Heber,1783,m,32,NA,NA,NA,NA,NA,,,,,,,,,,,,,
HOBSON-173X:NA,NA,NA,NA,DIARY,1732,1732,John_Hobson,,m,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
HODGKIN-1880:NA,NA,NA,NA,HISTORY,1880,1880,Thomas_Hodgkin,1831,m,49,NA,NA,NA,NA,NA,,,,,,,,,,,,,
HOLCROFT-1794:NA,NA,NA,NA,FICTION,1794,1794,Thomas_Holcroft,1745,m,49,NA,NA,NA,NA,NA,,,,,,,,,,,,,
HUME-1757:NA,NA,NA,NA,HISTORY,1757,1757,David_Hume,1711,m,46,NA,NA,NA,NA,NA,,,,,,,,,,,,,
HUME-1776:NA,NA,NA,NA,BIOGR AUTO,1777,1777,David_Hume,1711,m,66,NA,NA,NA,NA,NA,,,,,,,,,,,,,
HUNT-1844:NA,NA,NA,NA,SCIENCE_MEDICINE,1844,1844,Henry_Hunt,,m,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
HUXLEY-1858:NA,NA,NA,NA,SCIENCE_OTHER,1858,1858,Thomas Henry_Huxley,1825,m,33,NA,NA,NA,NA,NA,,,,,,,,,,,,,
HUXLEY-186X:NA,NA,NA,NA,EDUC TREAT,1866,1866,Thomas Henry_Huxley,1825,m,41,NA,NA,NA,NA,NA,,,,,,,,,,,,,
HUXLEY-1889:NA,NA,NA,NA,BIOGR AUTO,1889,1889,Thomas Henry_Huxley,1825,m,64,NA,NA,NA,NA,NA,,,,,,,,,,,,,
INCHBALD-1793:NA,NA,NA,NA,DRAMA COMEDY,1793,1793,Maria_Inchbald,1753,f,40,NA,NA,NA,NA,NA,,,,,,,,,,,,,
INNES-1902:NA,NA,NA,NA,HISTORY,1902,1902,Arthur Donald_Innes,1863,m,39,NA,NA,NA,NA,NA,,,,,,,,,,,,,
JOHNSON-1759:NA,NA,NA,NA,FICTION,1759,1759,Samuel_Johnson,1709,m,50,NA,NA,NA,NA,NA,,,,,,,,,,,,,
JOHNSON-176X:NA,NA,NA,NA,LET PRIV,1765,1765,Samuel_Johnson,1709,m,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
JOHNSTONE-1786:NA,NA,NA,NA,DRAMA COMEDY,1786,1786,James_Johnstone,NA,m,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
JUSTICE-1739:NA,NA,NA,NA,TRAVELOGUE,1739,1739,Elizabeth_Justice,NA,f,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
KEIMER-1718:NA,NA,NA,NA,BIOGR AUTO,1718,1718,Samuel_Keimer,1688,m,30,NA,NA,NA,NA,NA,,,,,,,,,,,,,
KINGLAKE-1844:NA,NA,NA,NA,TRAVELOGUE,1844,1844,Alexander William_Kinglake,1809,m,35,NA,NA,NA,NA,NA,,,,,,,,,,,,,
KINGSLEY-1897:NA,NA,NA,NA,TRAVELOGUE,1897,1897,Mary Henrietta_Kingsley,1862,f,35,NA,NA,NA,NA,NA,,,,,,,,,,,,,
KIRKLAND-1774:NA,NA,NA,NA,SCIENCE_MEDICINE,1774,1774,Thomas_Kirkland,1722,m,52,NA,NA,NA,NA,NA,,,,,,,,,,,,,
KNOX-1786:NA,NA,NA,NA,TRAVELOGUE,1786,1787,John_Knox,1720,m,66,NA,NA,NA,NA,NA,,,,,,,,,,,,,
KNYVETON-1752:NA,NA,NA,NA,DIARY,1751,1751,John_Knyveton,1729,m,22,NA,NA,NA,NA,NA,,,,,,,,,,,,,
LANCASTER2-1794:NA,NA,NA,NA,EDUC TREAT,1794,1794,Thomas_Lancaster,NA,m,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
LAWRENCE-1908:NA,NA,NA,NA,LET PRIV,1908,1908,David Herbert_Lawrence,1885,m,23,NA,NA,NA,NA,NA,,,,,,,,,,,,,
LAYARD-1894:NA,NA,NA,NA,TRAVELOGUE,1894,1894,Sir Austen Henry_Layard,1817,m,77,NA,NA,NA,NA,NA,,,,,,,,,,,,,
LAYER-1723:NA,NA,NA,NA,PROCEEDINGS_TRIAL,1723,1723,n/a,NA,NA,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
LEATHES-1913:NA,NA,NA,NA,EDUC TREAT,1913,1913,Stanley_Leathes,1861,m,52,NA,NA,NA,NA,NA,,,,,,,,,,,,,
LEFEVRE-1843:NA,NA,NA,NA,BIO AUTO,1843,1843,George William_Lefevre,1798,m,45,NA,NA,NA,NA,NA,,,,,,,,,,,,,
LIDDON-1889:NA,NA,NA,NA,SERMON,1889,1889,Henry Parry_Liddell,1829,m,60,NA,NA,NA,NA,NA,,,,,,,,,,,,,
LINGARD-1823:NA,NA,NA,NA,HISTORY,1823,1823,John_Lingard,1771,m,52,NA,NA,NA,NA,NA,,,,,,,,,,,,,
LOUDON-1806:NA,NA,NA,NA,HANDBOOK_OTHER,1806,1806,John Claudius_Loudon,1783,m,23,NA,NA,NA,NA,NA,,,,,,,,,,,,,
MACAULAY-1833:NA,NA,NA,NA,HISTORY,1833,1833,baron Macaulay_Thomas Babington Macaulay,1800,m,33,NA,NA,NA,NA,NA,,,,,,,,,,,,,
MACAULAY-1843:NA,NA,NA,NA,HISTORY,1843,1843,baron Macaulay_Thomas Babington Macaulay,1800,m,43,NA,NA,NA,NA,NA,,,,,,,,,,,,,
MACAULAY-1849:NA,NA,NA,NA,HISTORY,1849,1857,baron Macaulay_Thomas Babington Macaulay,1800,m,49,NA,NA,NA,NA,NA,,,,,,,,,,,,,
MACQUARIE-1815:NA,NA,NA,NA,TRAVELOGUE,1815,1815,Lachlan_Macquarie,1762,m,53,NA,NA,NA,NA,NA,,,,,,,,,,,,,
MATHEWS-1875:NA,NA,NA,NA,DRAMA COMEDY,1875,1875,Charles James_Mathews,1803,m,72,NA,NA,NA,NA,NA,,,,,,,,,,,,,
MAURICE-1857:NA,NA,NA,NA,SERMON,1857,1857,Frederick Denison_Maurice,1805,m,52,NA,NA,NA,NA,NA,,,,,,,,,,,,,
MEREDITH-188X:NA,NA,NA,NA,LET PRIV,1885,1885,George_Meredith,1828,m,57,NA,NA,NA,NA,NA,,,,,,,,,,,,,
MIDSHIPMAN-1767:NA,NA,NA,NA,TRAVELOGUE,1767,1767,Anonymous midshipman,NA,m,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
MILES-1873:NA,NA,NA,NA,HANDBOOK_OTHER,1873,1873,Henry Downes_Miles,1806,m,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
MILES2-1893:NA,NA,NA,NA,HANDBOOK_OTHER,1893,1893,William J._Miles,NA,m,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
MILL-1854:NA,NA,NA,NA,LET PRIV,1854,1854,John Stuart_Mill,1806,m,48,NA,NA,NA,NA,NA,,,,,,,,,,,,,
MILL-1871:NA,NA,NA,NA,LET PRIV,1871,1871,John Stuart_Mill,1806,m,65,NA,NA,NA,NA,NA,,,,,,,,,,,,,
MOORE-181X:NA,NA,NA,NA,DIARY,1818,1818,Thomas_Moore,1779,m,39,NA,NA,NA,NA,NA,,,,,,,,,,,,,
MORTON-1807:NA,NA,NA,NA,DRAMA COMEDY,1807,1807,Thomas_Morton,1764,m,43,NA,NA,NA,NA,NA,,,,,,,,,,,,,
MORTON-1813:NA,NA,NA,NA,DRAMA COMEDY,1813,1818,Thomas_Morton,1764,m,49,NA,NA,NA,NA,NA,,,,,,,,,,,,,
NIGHTINGALE-1848:NA,NA,NA,NA,LET PRIV,1848,1848,Florence_Nightingale,1820,f,28,NA,NA,NA,NA,NA,,,,,,,,,,,,,
OCONNELL-1844:NA,NA,NA,NA,PROCEEDINGS_TRIAL,1844,1844,n/a,NA,NA,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
OKEEFFE-1767:NA,NA,NA,NA,DRAMA COMEDY,1767,1767,John_O'Keeffe,1747,m,20,NA,NA,NA,NA,NA,,,,,,,,,,,,,
OLDMIXON-1716:NA,NA,NA,NA,BIOGR OTHER,1716,1716,John_Oldmixon,1673,m,43,NA,NA,NA,NA,NA,,,,,,,,,,,,,
OSMER-1759:NA,NA,NA,NA,HANDBOOK_OTHER,1759,1759,William_Osmer,NA,m,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
OWEN-1813:NA,NA,NA,NA,EDUC TREAT,1813,1813,Robert_Owen,1771,m,42,NA,NA,NA,NA,NA,,,,,,,,,,,,,
OWEN-1847:NA,NA,NA,NA,EDUC TREAT,1847,1847,Robert_Owen,1771,m,76,NA,NA,NA,NA,NA,,,,,,,,,,,,,
OWEN-1857:NA,NA,NA,NA,BIOGR AUTO,1857,1857,Robert_Owen,1771,m,86,NA,NA,NA,NA,NA,,,,,,,,,,,,,
PALGRAVE-185X:NA,NA,NA,NA,HISTORY,1859,1859,Francis_Palgrave,1788,m,71,NA,NA,NA,NA,NA,,,,,,,,,,,,,
PALGRAVE2-1863:NA,NA,NA,NA,TRAVELOGUE,1863,1863,William Gifford_Palgrave,1826,m,37,NA,NA,NA,NA,NA,,,,,,,,,,,,,
PARNELL-1881:NA,NA,NA,NA,PROCEEDINGS_TRIAL,1881,1881,n/a,NA,NA,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
PLANCHE-1827:NA,NA,NA,NA,DRAMA COMEDY,1827,1827,James Robinson_Planch&eacute;,1796,m,31,NA,NA,NA,NA,NA,,,,,,,,,,,,,
PLANCHE-1846:NA,NA,NA,NA,DRAMA COMEDY,1846,1846,James Robinson_Planch&eacute;,1796,m,50,NA,NA,NA,NA,NA,,,,,,,,,,,,,
POPE-172X:NA,NA,NA,NA,LET PRIV,1724,1724,Alexander_Pope,1688,m,36,NA,NA,NA,NA,NA,,,,,,,,,,,,,
PRIESTLEY-1765:NA,NA,NA,NA,EDUC TREAT,1765,1765,Joseph_Priestley,1733,m,32,NA,NA,NA,NA,NA,,,,,,,,,,,,,
PUSEY-187X:NA,NA,NA,NA,SERMON,1870,1870,Edward Bouverie_Pusey,1800,m,70,NA,NA,NA,NA,NA,,,,,,,,,,,,,
RICHARDSON-1858:NA,NA,NA,NA,SCIENCE_MEDICINE,1858,1858,Benjamin Ward_Richardson,1828,m,30,NA,NA,NA,NA,NA,,,,,,,,,,,,,
ROBERTS-1726:NA,NA,NA,NA,TRAVELOGUE,1726,1726,George_Roberts,NA,m,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
ROBERTSON-1792:NA,NA,NA,NA,SCIENCE_MEDICINE,1792,1792,Robert_Robertson,1742,m,50,NA,NA,NA,NA,NA,,,,,,,,,,,,,
RUSKIN-1882:NA,NA,NA,NA,DIARY,1882,1882,John_Ruskin,1819,m,63,NA,NA,NA,NA,NA,,,,,,,,,,,,,
SALMON-1724:NA,NA,NA,NA,HISTORY,1724,1724,Thomas_Salmon,1679,m,45,NA,NA,NA,NA,NA,,,,,,,,,,,,,
SHAW-1903:NA,NA,NA,NA,DRAMA_COMEDY,1903,1905,George Bernard_Shaw,1856,m,47,NA,NA,NA,NA,NA,,,,,,,,,,,,,
SHERIDAN-1756:NA,NA,NA,NA,EDUC TREAT,1756,1756,Thomas_Sheridan,1719,m,37,NA,NA,NA,NA,NA,,,,,,,,,,,,,
SKIRVING-1794:NA,NA,NA,NA,PROCEEDINGS_TRIAL,1794,1794,n/a,NA,NA,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
SMOLLETT-175X:NA,NA,NA,NA,LET PRIV,1755,1755,Tobias_Smollett,1721,m,34,NA,NA,NA,NA,NA,,,,,,,,,,,,,
ST-JOHN-1711:NA,NA,NA,NA,LET NON-PRIV,1711,1711,Henry_St. John,1678,m,33,NA,NA,NA,NA,NA,,,,,,,,,,,,,
STOKES-1887:NA,NA,NA,NA,SCIENCE_OTHER,1887,1887,George Gabriel_Stokes,1819,m,68,NA,NA,NA,NA,NA,,,,,,,,,,,,,
STURT-1890:NA,NA,NA,NA,DIARY,1890,1890,George_Sturt,1863,m,27,NA,NA,NA,NA,NA,,,,,,,,,,,,,
STURT-1914:NA,NA,NA,NA,DIARY,1914,1914,George_Sturt,1863,m,51,NA,NA,NA,NA,NA,,,,,,,,,,,,,
SWIFT-1726:NA,NA,NA,NA,FICTION,1726,1726,Jonathan_Swift,1667,m,59,NA,NA,NA,NA,NA,,,,,,,,,,,,,
SWIFT-1735:NA,NA,NA,NA,LET PRIV,1735,1735,Jonathan_Swift,1667,m,68,NA,NA,NA,NA,NA,,,,,,,,,,,,,
TEMPLE-1914:NA,NA,NA,NA,SERMON,1914,1914,William_Temple,1881,m,33,NA,NA,NA,NA,NA,,,,,,,,,,,,,
THACKERAY-1855:NA,NA,NA,NA,FICTION,1855,1855,William Makepeace_Thackeray,1811,m,44,NA,NA,NA,NA,NA,,,,,,,,,,,,,
THOMPSON-1807:NA,NA,NA,NA,HANDBOOK_OTHER,1807,1807,John_Thompson,,m,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
THOMPSON-1859:NA,NA,NA,NA,HANDBOOK_OTHER,1859,1859,Robert_Thompson,1798,m,61,NA,NA,NA,NA,NA,,,,,,,,,,,,,
THOMSON-1862:NA,NA,NA,NA,SCIENCE_OTHER,1862,1862,William_Thomson,1824,m,38,NA,NA,NA,NA,NA,,,,,,,,,,,,,
THRING-1883:NA,NA,NA,NA,EDUC TREAT,1883,1883,Edward_Thring,1821,m,62,NA,NA,NA,NA,NA,,,,,,,,,,,,,
TREVELYAN-1911:NA,NA,NA,NA,HISTORY,1911,1911,George Macaulay_Trevelyan,1876,m,35,NA,NA,NA,NA,NA,,,,,,,,,,,,,
TREVELYAN-1913:NA,NA,NA,NA,BIOGR OTHER,1913,1913,George Macaulay_Trevelyan,1876,m,37,NA,NA,NA,NA,NA,,,,,,,,,,,,,
TROLLOPE-1879:NA,NA,NA,NA,FICTION,1879,1880,Anthony_Trollope,1815,m,64,NA,NA,NA,NA,NA,,,,,,,,,,,,,
TURNER1-1722:NA,NA,NA,NA,SCIENCE_MEDICINE,1722,1722,Daniel_Turner,1667,m,55,NA,NA,NA,NA,NA,,,,,,,,,,,,,
VICTORIA-186X-DIARY:NA,NA,NA,NA,DIARY,1864,1864,queen of England_Victoria,1819,f+K24,45,NA,NA,NA,NA,NA,,,,,,,,,,,,,
VICTORIA-186X-OFFICIAL:NA,NA,NA,NA,LET NON-PRIV,1865,1865,queen of England_Victoria,1819,f,46,NA,NA,NA,NA,NA,,,,,,,,,,,,,
WALPOLE-17XX:NA,NA,NA,NA,LET PRIV,1744,1744,Horace_Walpole,1717,m,27,NA,NA,NA,NA,NA,,,,,,,,,,,,,
WALSH-1859:NA,NA,NA,NA,HANDBOOK_OTHER,1859,1859,John Henry (a.k.a. Stonehenge)_Walsh,1810,m,49,NA,NA,NA,NA,NA,,,,,,,,,,,,,
WATTS-1726:NA,NA,NA,NA,SCIENCE_OTHER,1726,1726,Isaac_Watts,1674,m,52,NA,NA,NA,NA,NA,,,,,,,,,,,,,
WESLEY-1750:NA,NA,NA,NA,SERMON,1750,1750,John_Wesley,1703,m,47,NA,NA,NA,NA,NA,,,,,,,,,,,,,
WESLEY-1755:NA,NA,NA,NA,SERMON,1755,1755,John_Wesley,1703,m,52,NA,NA,NA,NA,NA,,,,,,,,,,,,,
WHITE-1784:NA,NA,NA,NA,SERMON,1784,1784,Joseph_White,1745,m,39,NA,NA,NA,NA,NA,,,,,,,,,,,,,
WHITEFIELD-1737:NA,NA,NA,NA,SERMON,1738,1738,George_Whitefield,1714,m,24,NA,NA,NA,NA,NA,,,,,,,,,,,,,
WILLIAM-1832:NA,NA,NA,NA,LET NON-PRIV,1832,1832,king of England_William IV,1765,m,67,NA,NA,NA,NA,NA,,,,,,,,,,,,,
WINSLOW-1868:NA,NA,NA,NA,SCIENCE_MEDICINE,1868,1868,Forbes_Winslow,1810,m,58,NA,NA,NA,NA,NA,,,,,,,,,,,,,
WOLLSTONECRAFT-1787:NA,NA,NA,NA,EDUC TREAT,1787,1787,Mary_Wollstonecraft,1759,f,28,NA,NA,NA,NA,NA,,,,,,,,,,,,,
WOOD-1864:NA,NA,NA,NA,HANDBOOK_OTHER,1864,1864,John George_Wood,1827,m,37,NA,NA,NA,NA,NA,,,,,,,,,,,,,
WYLD-1725:NA,NA,NA,NA,HANDBOOK_OTHER,1725,1725,Samuel_Wyld,NA,m,NA,NA,NA,NA,NA,NA,,,,,,,,,,,,,
